[tox]
envlist = pep8,py27,py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/yo_payments
commands = python setup.py test
deps =
    -r{toxinidir}/requirements_test.txt

[testenv:pep8]
commands = flake8

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,docs,*lib/python*,*egg,build
